type FileMetadata = 
 record {
   employeeId: text;
   extension: text;
   formNumber: text;
   year: text;
 };
service : {
  checkFileExists: (text) -> (bool);
  deleteFile: (text) -> (bool);
  getFileChunk: (text, nat) -> (opt blob);
  getFileType: (text) -> (opt text);
  getFiles: () ->
   (vec
     record {
       fileType: text;
       metadata: FileMetadata;
       name: text;
       owner: principal;
       size: nat;
       uploadDate: int;
     });
  getFilesByEmployeeId: (text) ->
   (vec
     record {
       fileType: text;
       metadata: FileMetadata;
       name: text;
       owner: principal;
       size: nat;
       uploadDate: int;
     });
  getFilesByFormNumber: (text) ->
   (vec
     record {
       fileType: text;
       metadata: FileMetadata;
       name: text;
       owner: principal;
       size: nat;
       uploadDate: int;
     });
  getFilesByYear: (text) ->
   (vec
     record {
       fileType: text;
       metadata: FileMetadata;
       name: text;
       owner: principal;
       size: nat;
       uploadDate: int;
     });
  getTotalChunks: (text) -> (nat);
  uploadFileChunk: (text, blob, nat, text, text) -> ();
}
